# MapTest

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/app/: MapTest.java  PokemonGoAPI.java
